<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIS_VETERINARY.Abstractions\GIS_VETERINARY.Abstractions.csproj" />
    <ProjectReference Include="..\GIS_VETERINARY.Services\GIS_VETERINARY.Services.csproj" />
  </ItemGroup>

</Project>
