# back_petsys

./: GIS_VETERINARY.sln
GIS_VETERINARY.API/: GIS_VETERINARY.API.csproj  GIS_VETERINARY.API.http  Program.cs  appsettings.json
GIS_VETERINARY.API/Controllers/: AuthController.cs  UserController.cs
GIS_VETERINARY.API/Properties/: launchSettings.json
GIS_VETERINARY.Abstractions/: Class1.cs  GIS_VETERINARY.Abstractions.csproj
GIS_VETERINARY.Abstractions/IApplication/: IUserApplication.cs
GIS_VETERINARY.Abstractions/IRepository/: IUserRepository.cs
GIS_VETERINARY.Abstractions/IServices/: IUserService.cs
GIS_VETERINARY.Application/: ApplicationServiceRegister.cs  GIS_VETERINARY.Application.csproj
GIS_VETERINARY.Application/User/: UserApplication.cs
GIS_VETERINARY.DTOs/: Class1.cs
GIS_VETERINARY.DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs
GIS_VETERINARY.DTOs/Common/: DeleteDto.cs  ResultDto.cs
GIS_VETERINARY.DTOs/User/: UserCreateRequestDto.cs  UserDetailResponseDto.cs  UserListResponseDTO.cs
GIS_VETERINARY.Repository/: GIS_VETERINARY.Repository.csproj  RepositoryServiceRegister.cs
GIS_VETERINARY.Repository/User/: UserRepository.cs
GIS_VETERINARY.Services/: GIS_VETERINARY.Services.csproj  ServicesServiceRegister.cs
GIS_VETERINARY.Services/User/: UserService.cs
