<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GIS_VETERINARY.Abstractions\GIS_VETERINARY.Abstractions.csproj" />
    <ProjectReference Include="..\GIS_VETERINARY.DTOs\GIS_VETERINARY.DTOs.csproj" />
    <ProjectReference Include="..\GIS_VETERINARY.Repository\GIS_VETERINARY.Repository.csproj" />
  </ItemGroup>

</Project>
